# project

nadoo_code/app/: build.gradle  google-services.json
nadoo_code/app/src/main/: AndroidManifest.xml
nadoo_code/app/src/main/res/drawable/: chatting_click.xml  checkbox.xml  checkbox_my_feed_onclick.xml  filter_all_click.xml  filter_category10.xml  filter_category11.xml  filter_category12.xml  filter_category13.xml  filter_category14.xml  filter_category2.xml  filter_category3.xml  filter_category4.xml  filter_category5.xml  filter_category6.xml  filter_category7.xml  filter_category8.xml  filter_category9.xml  filter_high_click.xml  filter_low_click.xml  filter_only_click.xml  filter_recent_click.xml  likealready_onclick.xml  line.xml  menu_event_btn.xml  menu_feed_btn.xml  menu_item_btn.xml  menu_managing1_btn.xml  menu_managing2_btn.xml  menu_managing3_btn.xml  menu_managing4_btn.xml  menu_managing5_btn.xml  menu_need_btn.xml  price_day_click.xml  price_nego_click.xml  price_time_click.xml  secret_mode_click.xml  tablayout_selector.xml  wantitem_chatting.xml
nadoo_code/app/src/main/res/drawable-xxxhdpi/: category_beauty_click.xml  category_book_click.xml  category_dog_click.xml  category_electrodevice_click.xml  category_etc_click.xml  category_fashion_click.xml  category_instrument_click.xml  category_life_click.xml  category_mobile_click.xml  category_realestate_click.xml  category_schoolbook_click.xml  category_sports_click.xml  category_talent_click.xml  category_travel_click.xml  edit_check.xml  edittext_border.xml  fillter_edit_border.xml  mypage_edit_click.xml  mypage_recent_sorting.xml
nadoo_code/app/src/main/res/layout/: activity_add_friends.xml  activity_board.xml  activity_changepassword.xml  activity_chat.xml  activity_chatting_list.xml  activity_custom_dialog.xml  activity_filter.xml  activity_filter_want.xml  activity_findpassword.xml  activity_item_board.xml  activity_item_maps.xml  activity_item_modifypage.xml  activity_item_page.xml  activity_lasttopic.xml  banner.xml  (+45 more)
(+201 files in other folders)
