<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:textSize="50dp"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:background="@drawable/rectangle3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/timer_start"
                android:background="@drawable/play2"
                android:backgroundTint="#fb9a29"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/timer_stop"
                android:background="@drawable/stop2"
                android:backgroundTint="#fb9a29"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fb9a29"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직접 설정"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textSize="15dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fb9a29"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25dp"
            android:singleLine="true"
            android:id="@+id/min"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:singleLine="true"
            android:text="분  "/>
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:singleLine="true"
            android:text="00"
            android:id="@+id/sec"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:singleLine="true"
            android:text="초"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/set"
            android:background="@drawable/done2"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#fb9a29"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택 설정"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:textSize="15dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#fb9a29"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/rectangle2"
    android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/timer_btn1"
            android:background="@drawable/spagetti"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/timer_btn2"
            android:background="@drawable/steak"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/timer_btn3"
            android:background="@drawable/egg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/timer_btn4"
            android:background="@drawable/three"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/timer_btn5"
            android:background="@drawable/five"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/timer_btn6"
            android:background="@drawable/ten"/>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>