<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main"
    android:background="#ffffff"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/homeLayout">
            <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs">
            </TabWidget>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#bbfb9a29" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/tab1"
                        android:padding="8dp"
                        android:layout_marginTop="5dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:layout_gravity="top|center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_marginBottom="16dp">

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#8877ab68"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:paddingTop="8dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:tint="#ffb95e"
                                        android:src="@drawable/exclamationbutton"
                                        android:layout_marginRight="5dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="15dp"
                                        android:textColor="#77ab68"
                                        android:layout_marginBottom="16dp"
                                        android:id="@+id/homenotification"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="의 유통기한이 얼마 남지 않았어요"
                                        android:layout_marginRight="5dp"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="15dp"
                                        android:layout_marginBottom="16dp"/>
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:tint="#ffb95e"
                                        android:src="@drawable/exclamationbutton"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#8877ab68"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/list4_line"
                                    android:visibility="gone"/>

                                <ListView
                                    android:layout_width="fill_parent"
                                    android:layout_height="200dp"
                                    android:id="@+id/list4"
                                    android:layout_weight="1"
                                    android:dividerHeight="2dp"
                                    android:divider="#ffffffff"
                                    android:layout_gravity="top|center"
                                    android:visibility="gone"></ListView>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#8877ab68"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="더보기"
                                    android:id="@+id/home_more"
                                    android:layout_gravity="center"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_marginBottom="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:paddingTop="8dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/chart"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  우리집 냉장고 상태는?  "
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#77ab68"
                                        android:textSize="15dp"
                                        android:layout_marginBottom="16dp"/>
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/chart"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#FFbbbbbb"
                                    android:layout_marginBottom="5dp"/>
                                <com.github.mikephil.charting.charts.PieChart
                                    android:layout_width="300dp"
                                    android:layout_height="300dp"
                                    android:id="@+id/chart"
                                    android:layout_gravity="center"></com.github.mikephil.charting.charts.PieChart>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tab2"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round2"
                        android:layout_margin="8dp">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:id="@+id/addTabEditText"
                            android:hint="식품 이름을 입력해주세요"
                            android:textColorHint="#5577ab68"
                            android:layout_marginLeft="15dp"
                            android:singleLine = "true"
                            android:lines = "1"
                            />
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/submit5"
                            android:id="@+id/addTabAddButton"
                            />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                        android:layout_weight="1"
                    android:background="@drawable/round"
                    android:padding="10dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="식품을 등록 해주세요!"
                            android:id="@+id/foodaddTextView"
                            android:textSize="22dp"
                            android:gravity="center_vertical"
                            android:textColor="#33000000"
                            android:textAlignment="center"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fastScrollEnabled="true"
                        android:id="@+id/list3"
                        android:dividerHeight="8dp"
                        android:divider="#ffffffff">
                    </ListView>
                        </FrameLayout>
                    </LinearLayout>
                    <Button
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:id="@+id/dataAddButton"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round3"
                        android:text="확인"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tab3"
                    android:padding="8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/round"
                    android:padding="10dp">
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list2"
                        android:dividerHeight="8dp"
                        android:divider="#ffffffff"></ListView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/tab4"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round2"
                        android:layout_margin="8dp">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sort"
                            android:prompt="@string/sort_prompt"/>
                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="식품을 입력하세요."
                            android:id="@+id/listTabSearchText"
                            android:background="#00ffffff"
                            android:textColorHint="#5577ab68"
                            android:singleLine = "true"
                            android:lines = "1"
                            android:layout_weight="1"/>

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/submit5"
                            android:id="@+id/listTabSearchButton" />
                    </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:padding="10dp">
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list"
                        android:dividerHeight="8dp"
                        android:divider="#ffffffff"></ListView>
                    </LinearLayout>
                    <Button
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:id="@+id/listTabBackButton"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/back3"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
