<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/topic"
    tools:context="com.nadoo.tacademy.eunbyul_nanu.Board">

    <ImageButton
        android:id="@+id/topic_lasst"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/topic_lasst"
        android:background="@android:color/transparent"/>


</LinearLayout>
