<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="123.dp"
            android:layout_marginRight="81.3dp"
            android:src="@drawable/tab_filter"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/filter_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:src="@drawable/apply"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <!--카테고리 선택 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="0dp"
            android:id="@+id/category_cardview_write"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:elevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/category_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/category"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_shoolbook"
                        android:background="@drawable/category_schoolbook_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_book"
                        android:background="@drawable/category_book_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_sports"
                        android:background="@drawable/category_sports_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_electrodevice"
                        android:onClick="filter_category"
                        android:background="@drawable/category_electrodevice_click"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_life"
                        android:background="@drawable/category_life_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_dog"
                        android:background="@drawable/category_dog_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_travel"
                        android:background="@drawable/category_travel_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_mobile"
                        android:background="@drawable/category_mobile_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_fashion"
                        android:background="@drawable/category_fashion_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_beauty"
                        android:background="@drawable/category_beauty_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_instrument"
                        android:background="@drawable/category_instrument_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_etc"
                        android:background="@drawable/category_etc_click"
                        android:onClick="filter_category"
                        android:layout_weight="1"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16.3dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_filter_realeatate"
                        android:background="@drawable/category_realestate_click"
                        android:onClick="filter_category"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/category_filter_talent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/category_talent_click"
                        android:onClick="filter_category"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            card_view:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pricekind"
            android:layout_marginBottom="7dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.9dp"
                    android:src="@drawable/dday"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/filter_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/price_time_click"/>
                    <ImageButton
                        android:id="@+id/filter_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/price_day_click"/>
                    <ImageButton
                        android:id="@+id/filter_nego"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/price_nego_click"/>
                    <ImageButton
                        android:id="@+id/filter_nego_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/price_nego_long"
                        android:visibility="gone"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="0dp"
            android:layout_marginBottom="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17.3dp"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/price"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/minText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="190dp"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/maxText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>
                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:min_value="1000"
                    card_view:max_value="30000"
                    card_view:steps="500"
                    card_view:bar_color="@color/colorPrimary"
                    card_view:bar_highlight_color="@color/colorPrimary"
                    card_view:left_thumb_image_pressed="@drawable/button_2"
                    card_view:right_thumb_image_pressed="@drawable/button_2"
                    card_view:left_thumb_image="@drawable/button"
                    card_view:right_thumb_image="@drawable/button"
                    card_view:data_type="_integer"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="0dp"
            android:layout_marginBottom="7dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.9dp"
                    android:src="@drawable/state"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/filter_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/filter_only_click"/>
                    <ImageButton
                        android:id="@+id/filter_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_all_click"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/sortCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="0dp"
            android:layout_marginBottom="7dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.9dp"
                    android:src="@drawable/sort"
                    android:background="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/filter_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/filter_recent_click"/>
                    <ImageButton
                        android:id="@+id/filter_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/filter_high_click"/>
                    <ImageButton
                        android:id="@+id/filter_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_low_click"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </LinearLayout>
</ScrollView>