<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0D000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#eb675e">
            <ImageButton
                android:id="@+id/last_topic_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_copy_2"
                android:background="@null"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/tab_title_feed_last"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/topic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/topic_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/topic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/topic_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/topic3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/topic_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/topic4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/topic_4"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>