<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="89.3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changepassword_password_guide_2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="기존 비밀번호 입력"
                android:textColorHint="#909090"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="23.3dp"
                android:background="@null"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/check_green"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changepassword_error_message_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49.7dp"
            android:src="@drawable/changepassword_password_guide_1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:inputType="textPassword"
            android:hint="새로운 비밀번호 입력"
            android:textColorHint="#909090"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.7dp"
            android:inputType="textPassword"
            android:hint="새로운 비밀번호 재입력"
            android:textColorHint="#909090"
            android:background="@null"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/changepassword_error_message_2"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_gravity="bottom"
        >
        <ImageButton
            android:id="@+id/setting_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settingundo"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />
        <ImageButton
            android:id="@+id/setting_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chage"
            android:background="@null"
           android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
         />


    </RelativeLayout>

</LinearLayout>