<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0D000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#eb675e">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/setting"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_login"
                android:layout_marginBottom="8.3dp"
                android:layout_marginTop="12.7dp"
                />

        </LinearLayout>
        <!--로그인 정보 -->
        <!--이메일 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_email"
                android:src="@drawable/login_email"/>

            <TextView
                android:id="@+id/show_setting_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:textSize="16sp"
                android:text="windy@gmail.com"
                android:layout_marginRight="16dp"
                />
        </FrameLayout>
        <!--카카오톡 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_kakao"
                android:src="@drawable/login_kakaotalk"/>
            <ImageView
                android:id="@+id/show_setting_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:src="@drawable/certification_y"
                android:layout_marginRight="16dp"
                />
        </FrameLayout>
        <!--페이스북 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_facebook"
                android:src="@drawable/login_facebook_2"/>
            <ImageView
                android:id="@+id/show_setting_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:src="@drawable/certification_n"
                android:layout_marginRight="16dp"
                />

        </FrameLayout>

        <!--로그아웃-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_logout"
                android:src="@drawable/logout"/>
        </FrameLayout>

        <!--자동 로그인-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_autologin"
                android:layout_marginBottom="8.3dp"
                android:layout_marginTop="12.7dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_autologin"
                android:src="@drawable/login_facebook"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_autologin_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:theme ="@style/ToggleBtn"
                />

        </FrameLayout>
        <!-- 알림 설정 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_alarm"
                android:layout_marginBottom="8.3dp"
                android:layout_marginTop="12.7dp"/>
        </LinearLayout>
        <!-- 무음 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_nosound"
                android:src="@drawable/alarm_nosound"
                android:background="@null"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarm_nosound_check"
                    android:src="@drawable/check"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </FrameLayout>
        <!-- 진동 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_nosound_2"
                android:src="@drawable/alarm_vibe"
                android:background="@null"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarm_nosound_2_check"
                    android:src="@drawable/check"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </FrameLayout>
        <!--사운드 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_sound"
                android:src="@drawable/alarm_sound"
                android:background="@null"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarm_sound_check"
                    android:src="@drawable/check"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </FrameLayout>
        <!-- 사운드 + 진동 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_all"
                android:src="@drawable/alarm_all"
                android:background="@null"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarm_all_check"
                    android:src="@drawable/check"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </FrameLayout>

        <!-- 팝업 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_popup"
                android:layout_marginBottom="8.3dp"
                android:layout_marginTop="12.7dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_popup"
                android:src="@drawable/setting_popup"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_popup_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:theme ="@style/ToggleBtn"
                />
        </FrameLayout>

        <!-- 푸시메시지 허용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_push"
                android:layout_marginBottom="8.3dp"
                android:layout_marginTop="12.7dp"/>
        </LinearLayout>
        <!-- 공유 요청 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_push"
                android:src="@drawable/push_allow_1"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_share_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:theme ="@style/ToggleBtn"
                />
        </FrameLayout>
        <!-- 게시판 댓글 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_reply"
                android:src="@drawable/push_allow_2"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_reply_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:theme ="@style/ToggleBtn"
                />
        </FrameLayout>
        <!-- 기획전 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_event"
                android:src="@drawable/push_allow_3"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_event_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:theme ="@style/ToggleBtn"
                />
        </FrameLayout>

        <!-- 회원 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_member"
                android:layout_marginBottom="8.3dp"
                android:layout_marginTop="12.7dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_change_password"
                android:src="@drawable/member_password"
                android:background="@null"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_withdraw"
                android:src="@drawable/member_withdraw"
                android:background="@null"
                />

        </FrameLayout>
    </LinearLayout>
</ScrollView>