<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       android:weightSum="2">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:orientation="horizontal"
       android:background="#eb675e"
       >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginTop="11.3dp"
          android:layout_marginBottom="11.7dp"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/camera"/>
      <TextView
          android:id="@+id/save_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="확인"
          android:textSize="18dp"
          android:textColor="#ffffff"
          android:layout_marginRight="18dp"
          android:layout_gravity="right|center"/>
   </FrameLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="459dp">


      <SurfaceView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/camera_view"
          android:layout_weight="1"/>

      <ImageView
          android:layout_width="70dp"
          android:layout_height="100dp"
          android:id="@+id/imagepreview"
          android:layout_alignParentTop="true"
          android:layout_weight="1"/>
   </RelativeLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="@null">
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="top|center"
          android:layout_marginBottom="5dp"
          android:id="@+id/btn"
          android:src="@drawable/camera_toll"
          android:background="@null"
          />
   </FrameLayout>



</LinearLayout>
