<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        >
        <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:src="@drawable/popup_delete"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="6dp">
            <ImageButton
                android:id="@+id/cancel_btn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:src="@drawable/popup_undo"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_weight="1"

                android:src="@drawable/popup_delete_2"
                android:background="@null"/>


        </LinearLayout>


    </FrameLayout>

</LinearLayout>