<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/wantsearch_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="8dp"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/search_red"
            android:background="@drawable/fillter_edit_border"/>

        <ImageButton
            android:id="@+id/fillter_want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/filter"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/tab_location"/>
        <TextView
            android:id="@+id/wantItem_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#eb675e"
            android:textSize="13dp"
            android:text="동국대학교 바이오메디캠퍼스"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/location"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/wantitem_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/searchWantItems" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/wantitem_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="49.7dp"
                    android:orientation="vertical"
                    android:layout_marginTop="23.7dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/keyword"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textColor="#646464"
                            android:background="@drawable/keyword_box"
                            android:layout_marginRight="4dp"
                            android:text="#충전기"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_marginRight="4dp"
                            android:textSize="17sp"
                            android:textColor="#646464"
                            android:background="@drawable/keyword_box"
                            android:text="#실험복"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_marginRight="4dp"
                            android:textSize="17sp"
                            android:textColor="#646464"
                            android:background="@drawable/keyword_box"
                            android:text="#농구공"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_marginRight="4dp"
                            android:textSize="17sp"
                            android:textColor="#646464"
                            android:background="@drawable/keyword_box"
                            android:text="#축구공"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="202dp"
                        android:src="@drawable/recent_search"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/delete_all"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/want_recentlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </FrameLayout>
    </FrameLayout>
    <!--  </LinearLayout>-->
</LinearLayout>